.navbar {
  background-color: rgba(0, 0, 0, 0.504);
  transition: background-color 0.3s ease;
  max-height: 70px;
  display: flex;
  justify-content: space-between;  /* Ensures elements are spaced out */
  padding: 10px 15px;
}

.navbar.scrolled {
  background-color: black; 
}

.nav_text {
  color: white;
  margin-right: 10px;
  margin-left: 10px;
  font-size: 14px;
  background-color: #060606;
}

.brand_logo {
  height: 40px;  /* Adjust height as needed */
  width: auto;   /* Maintain aspect ratio */
}


.navbar-toggler {
  border-color: black;
  margin-left: auto;  
}

.navbar-toggler-icon {
  padding: 0;
  margin: 0;
  width: 30px;  
  height: 30px;  
}
/* Multi-column dropdown for larger screens */
.multi-column-dropdown .dropdown-menu {
  display: flex;
  flex-direction: row;
  background-color: black;
  padding: 20px; /* Padding inside the dropdown container */
  border-radius: 8px;
  min-width: 500px; /* Adjust as needed */
}

.multi-column-dropdown .dropdown-column {
  margin-right: 30px; /* Space between columns */
  flex: 1;
}

.multi-column-dropdown .dropdown-header {
  color: #0097b2; /* Customize color for headers */
  font-weight: bold;
  margin-bottom: 15px; /* Space below headers */
  font-size: 16px;
}

.multi-column-dropdown .dropdown-item {
  color: white;
  padding: 8px 0; /* Space above and below each item */
  font-size: 14px;
}

.multi-column-dropdown .dropdown-item:hover {
  background-color: black;
  color: #0096c7;
}


@media (max-width: 991.98px) {
  .multi-column-dropdown .dropdown-menu {
    flex-direction: column;
    min-width: auto;
  }

  .multi-column-dropdown .dropdown-column {
    margin-right: 0;
    margin-bottom: 20px; /* Space between columns on smaller screens */
  }

  .multi-column-dropdown .dropdown-header {
    margin-bottom: 10px;
  }
}

.nav_text:hover{
  color:white;
  background-color: #3e3f3f;
}
/* For NavDropdown items - both screens */
.dropdown-menu .dropdown-item {
  background-color: #030303d2; 
  color: white; 
}

.dropdown-menu .dropdown-item:hover {
  background-color: rgb(61, 59, 59);
  color: white;
}
.custom-button{
  background-color: #0096c7;
  color:white;
  text-decoration: none;
  font-size: 14px;
  border: none;
  
}
@media (max-width: 991.98px) {
  .navbar {
    max-height: 60px;  /* Reduce height on smaller screens */
    padding: 5px 15px; /* Adjust padding for smaller screens */
    flex-direction: row;  /* Keep the flexbox row layout */
    justify-content: space-between; /* Ensure space between elements */
  }

  .navbar-toggler {
    position: absolute;  /* Ensure toggler is positioned correctly */
    top: 10px;  /* Adjust top space */
    right: 15px;  /* Align to the right with some margin */
  }

  .navbar-collapse.collapse-horizontal {
    position: absolute;
    top: 0;
    right: 0;
    width: 0;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;  
    transition: width 0.25s ease;  
  }

  .navbar-collapse.show.collapse-horizontal {
    width: 100%;  
  }

  .nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;  /* Ensure nav links are left-aligned */
    padding-top: 60px;  /* Add some space from top */
  }

  .custom-button {
    margin: 0;
    padding: 10px;
    margin-top: 2px;
    font-size: 14px;
  }

  .navbar-toggler-icon {
    background-color: rgba(24, 19, 19, 0.282);  
    width: 30px;  /* Adjust width */
    height: 20px; /* Adjust height */
    border-radius: 4px; 
  }

  .nav_text {
    color: white;
    margin-left: 20px;
    font-size: 22px;
    align-self: flex-start;  /* Align nav links to the left */
    margin-top: 10px;
   
  }

  .brand_text {
    font-size: 20px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    align-self: flex-start;  /* Keep the brand text aligned on the left */
  }

  .custom-button {
    padding: 15px;
    margin-top: 10px;
    background-color: black;
    font-size: 22px;
  }
  .me-auto{
    margin-top: 100px;
  }
}


/* Main section styling */
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80vh; /* Full screen height */
  background-color:transparent;
}

.content-container {
  font-family: 'Poppins', sans-serif;
  padding: 5%;
  text-align: center; 
  width: 100%; 
  max-width: 1200px;
}

.row {
  margin: 20px 0; /* Space between rows */
}

.heading {
  font-size: 3rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: center;
  margin-top: 100px;
}

.subheading {
  margin-left: 0;
  font-size: 1.2rem;
 
  margin-bottom: 20px;
}

.level-up-btn {
  background-color: #00b4d8;
  color: #fff;
  border: none;
  padding: 15px 30px;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  width: 200px; /* Set a fixed width */
  margin: 0 auto; /* Center the button */
}

.level-up-btn:hover {
  background-color: #0096c7;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .content-container {
      padding: 4%;
  }

  .heading {
      font-size: 2.5rem;
  }

  .subheading {
      font-size: 1rem;
      margin: 0 5%; /* Further reduce side margins */
  }

  .level-up-btn {
      font-size: 0.9rem;
      padding: 12px 24px;
  }
}

@media (max-width: 480px) {
  .main-section{
    height:50vh;
    background-color: transparent;
  }
  .content-container {
      padding: 2%;
      width:600px
  }

  .heading {
    margin-top: 80px;
    font-weight: bold;
      font-size: 1.1rem;
  }

  .subheading {
      font-size: 0.7rem;
      margin-top: 30px;
      margin: 0 3%; /* Narrow side margins for small screens */
     
  }

  .level-up-btn {
    font-size: 0.7rem;
    padding: 5px 10px;
    width: 100px; /* Reduce width further for very small screens */
  }
}




  .image-section11 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    
}

.responsive-image11 {
    width: 100%;
    max-width: 1200px;
    height: auto;
    border-radius: 8px;
}

/* Adjust image size for smaller screens */
@media (max-width: 992px) {
    .responsive-image11 {
        max-width: 80%;
    }
}

@media (max-width: 768px) {
    .responsive-image11 {
        max-width: 70%;
    }
}

@media (max-width: 576px) {
    .responsive-image11 {
        max-width: 100%;
        margin-top: 0px;
    }
}






/* Third section */
.cards1-section {
  margin: 20px;
  font-family: "Poppins", sans-serif;
}

.cards1-heading {
  text-align: left;
  font-size: 55px;
  font-weight: 500;
  margin-left: 20px;
}

.cards1-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap; /* Allows items to wrap onto new lines */
}

.card1 {
  flex: 1;
  margin: 10px; 
  background-color: transparent;
  border-radius: 8px;
  padding: 25px;
  min-width: 250px; /* Minimum width for each card */
}

.card1-heading {
  text-align: left;
  font-size: 20px;
  font-weight: 500;
  
}

.card1-paragraph {
  text-align: left;
  font-size: 14px;
  margin-bottom: 10px;
}
.card-image {
  width: 90%; /* Set image width to 90% of the card */
  margin-top: 20px;
  border-radius: 15px;
}


@media (max-width: 768px) {
  .card-image {
      width: 85%; 
  }
}

@media (max-width: 480px) {
  .card-image {
      width: 93%;
  }
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .cards1-heading {
      font-size: 40px;
      text-align: center;
  }
  
  .cards1-container {
      flex-direction: column; 
      align-items: center;
  }
  
  .card1 {
      margin: 15px 0;
      padding: 20px;
      width: 100%;
      max-width: 600px; 
  }
}

@media (max-width: 480px) {
  .cards1-section{
    margin:5px
  }
  .cards1-heading {
      font-size: 22px;
      text-align: left;
      margin:0;
      margin-right: 10px;
      padding-left:15px;
      margin-top: 20px;
  }

  .card1-heading {
      font-size: 18px;
      margin-top: 0px;

  }

  .card1-paragraph {
      font-size: 12px;
  }
  
  .card1 {
      padding: 10px;
     
      margin: 10px 0;
      width: 100%;
      max-width: 400px; /* Limit width on small screens */


      
  }
 
}




  .heading-section {
    padding: 20px;
    margin-left:60px;
    margin-right: 60px;
    text-align: left;
    font-family: "Poppins", sans-serif;
  }
  
  .heading-section h2 {
    font-size: 3.5rem;
    font-weight: 300;
    color: #0b0b0b;
    line-height: 1.4;
  }
  
  .heading-section .highlight {
    color: #00b4d8;
  }
  .highlight{
    font-weight: 500;
  }
  /* Responsive styling */
  @media (max-width: 1024px) {
    .heading-section {
      padding: 10px;
    margin-left:10px;
    margin-right: 10px;
    }
    .heading-section h2 {
      font-size: 1.3rem;
    }
  }
  
  @media (max-width: 768px) {
    .heading-section {
      padding: 10px;
    margin-left:10px;
    margin-right: 10px;
    }
    .heading-section h2 {
      font-size: 1.1rem;
    }
  }
  
  @media (max-width: 480px) {
    .heading-section {
      padding: 10px;
    margin-left:8px;
    margin-right: 0px;
    }
    .heading-section h2 {
      font-size: 1.3rem;
      
      
    }
  }




 


 /* App.css */

.container_text_right {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins",sans-serif;
}

.image_section_text_right {
  flex: 1;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 100px;
  padding-right: 100px;
}

.tracking_image_text_right {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.text_section_text_right {
  flex: 1;
  padding: 20px;
  line-height: 100%;
  padding-left: 100px;
  padding-right: 100px;
}

.header_text_right {
  font-size: 28px;
  color: black;
  font-weight: 500;
}

.product_visibility_text_right, .material_tracking_text_right {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.percentage_text_right {
  font-size: 38px;
  color: #333;
  font-weight: 400;
  margin-top: 20px;
}

.description_text_right {
  font-size: 18px;
  color: #666;
  font-weight: 500;
}

.availability_text_right {
  font-size: 48px;
  color: #333;
  font-weight: 400;
}

.tracking_description_text_right {
  font-size: 18px;
  color: #666;
}

.features_list_text_right {
  list-style-type: disc;
  color: #666;
}

.feature_item_text_right {
  margin-bottom: 10px;
}

.know_more_text_right {
  display: flex;
  align-items: center;
  margin-top: 20px;
  font-size: 16px;
  color: #333;
  
}

.know_more_text_text_right {
text-decoration: none;
  color:black
}

.arrow_text_right {
  margin-left: 8px;
}

/* Responsive styles */
@media (max-width: 768px) {
  .container_text_right {
    flex-direction: column; /* Stack text above image on smaller screens */
  }

  .text_section_text_right {
    order: 1; /* Ensure text appears first */
    padding: 14px;
  }

  .image_section_text_right {
    order: 2; /* Image appears below text */
    padding: 14px;
  }

  .header_text_right {
    font-size: 18px;
  }

  .percentage_text_right, .availability_text_right {
    font-size: 26px;
    margin-top: 0px;
  }

  .description_text_right, .tracking_description_text_right {
    font-size: 14px;
  }

  .feature_item_text_right {
    font-size: 12px;
  }

  .know_more_text_right {
    font-size: 12px;
  }
}




 
/* Container styling */
.app-container213 {
  font-family: 'Poppins', sans-serif;
  padding: 40px;
  margin-left:50px;
  margin-right:50px;
  text-align: center;
  line-height: 250%;
}

/* Header styling */
.app-header213 .title213 {
  font-size: 4.5rem;
  margin-bottom: 2px;
}

/* Statistic cards container */
.statistics-container213 {
  display: flex;
  flex-wrap: wrap; /* Enables wrapping of cards on smaller screens */
  justify-content: space-between;
  text-align: left;
  gap: 5px;
  margin-top: 30px;
}

/* Individual statistic card styling */
.statistic-card213 {
  flex: 1;
  min-width: 200px;
  
  background-color: transparent;
  border-radius: 8px;
  
  text-align: left;
}

/* Percentage text */
.statistic-percentage213 {
  font-size: 6rem;
  font-weight: 200;
  color:rgb(35, 35, 35);
  
}

/* Divider line */
.card-divider213 {
  width: 90%;
  height: 2px;
  padding:0;
  background-color:rgb(115, 114, 114);
  
}

/* Description text */
.statistic-description213 {
  font-size: 1rem;
  color: #2a2929;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .app-header213 .title213 {
      font-size: 2rem;
  }

  .statistic-card213 {
      flex: 1 1 45%;
  }

  .statistic-percentage213 {
      font-size: 1.5rem;
  }

  .statistic-description213 {
      font-size: 0.9rem;
  }
}

@media (max-width: 480px) {
  .app-container213 {
    font-family: 'Poppins', sans-serif;
    padding: 10px;
    margin-left:5px;
    margin-right:5px;
    text-align: left;
    line-height: 250%;
  }
  .app-header213 .title213 {
      font-size: 1.8rem;
  }

  .statistics-container213 {
      flex-direction: column;
      margin-top: 0px;
  }

  .statistic-card213 {
      flex: 1 1 100%;
      margin-bottom: 5px;
      
  }

  .statistic-percentage213 {
      font-size: 2rem;
      margin-top: 10px;
  }

  .statistic-description213 {
      font-size: 0.9rem;
  }
  /* Divider line */
.card-divider213 {
  width: 100%;
  height: 1px;
  padding:0;
  background-color:rgb(115, 114, 114);
  
}
}




/* General styling */
.card-container .card {
  background-color: #fff;
  border: 2px solid #d3d3d3; /* Add a light gray border */
  border-radius: 8px;
  padding: 20px;
  width: 250px;
 height:250px;
  text-align: center;
  transition: transform 0.2s; /* Optional: Add a hover effect */
}
.App {
  text-align: center;
  font-family: "Poppins",sans-serif;
  color: #060606;
}

.header h1 {
  font-size: 2.2rem;
  font-weight: 500;
  color: black;
  margin-top: 50px;
  text-align: center;
}

.card-container {
  display: flex;
  justify-content: center;
  gap: 20px;
  padding: 40px;
  margin-top: 20px;
}





.card .icon img {
  height:70px; /* Increased size */
  width: 70px;  /* Set width */
  margin-top: 25px;
  object-fit: cover; /* Keeps aspect ratio of image */
}

.card h2 {
  font-size: 1.4rem;
  color: black;
  margin-bottom: 10px;
  font-weight: 400;
}

.card p {
  font-size: 0.8rem;
  color: black;
  line-height: 1.4;
}


@media (max-width: 768px) {
  .card-container {
    flex-direction: column;
    align-items: center;
    gap: 0px;
    padding: 0px;
    margin-top: 0px;

  }

  .header h1 {
    font-size: 1rem;
    font-weight: 500;
  }
  .card-container .card {
   
    padding:20px;
    width: 280px;
 
    text-align: center;
  }
}







/* App.css */

.container_use_case {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-family: "Poppins",sans-serif;
 
}

.text-section_use_case {
  flex: 1;
  padding: 100px;
 

 
}

.text-section_use_case h2 {
  font-size: 28px;
  color:black;
  font-weight: 500;
}

.product-visibility_use_case, .material-tracking_use_case {
  display: flex;
  align-items: baseline;
  gap: 10px;
 
 
}

.product-visibility_use_case h1, .material-tracking_use_case h2 {
  font-size: 38px;
  color: #333;
  font-weight: 400;
  margin-top: 20px;
}

.product-visibility_use_case p, .material-tracking_use_case p {
  font-size: 18px;
  color: #666;
}

.features-list_use_case {
  
  list-style-type: disc;
  color: #666;
}

.features-list_use_case li {
  margin-bottom: 3px;
}

.know-more_use_case {
  display: flex;
  align-items: center;
  margin-top: 50px;
  font-size: 16px;
  color: #333;
}

.know-more_use_case .arrow_use_case {
  margin-left: 8px;
}

.image-section_use_case {
  flex: 1;
  padding:100px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.tracking-image_use_case {
  width: 100%;
  height: auto;
  border-radius: 8px;
  
}



@media (max-width: 768px) {
  .container_use_case {
    flex-direction: column;
    padding: 0%;
  }
  .text-section_use_case{
    padding: 14px;
   
    
    
  }
  .text-section_use_case h2 {
    font-size: 18px;
  }

  .product-visibility_use_case h1, .material-tracking_use_case h2 {
    font-size: 26px;
    margin-top: 0px;
  }

  .product-visibility_use_case p, .material-tracking_use_case p {
    font-size: 14px;
  }
  .image-section_use_case {
    
    padding:14px;
    
  }
  
  .features-list_use_case li {
    font-size: 12px;
  }

  .know-more_use_case {
    font-size: 12px;
  }

 
}

